.obsidian/workspace.json (before)
{
  "main": {
    "id": "14d965a23f7a00b4",
    "type": "split",
    "children": [
      {
        "id": "f3665db0213d54ec",
        "type": "tabs",
        "children": [
          {
            "id": "b95171bdced70394",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Mycat分布式架构.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f545885c9bad95b6",
    "type": "split",
    "children": [
      {
        "id": "08cd28993dbee86f",
        "type": "tabs",
        "children": [
          {
            "id": "16077f3264ee7a43",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88e27354a65abf59",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4fc815da7699ab53",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d513a7a1b4f766e0",
    "type": "split",
    "children": [
      {
        "id": "6b1bcfa0f47288b0",
        "type": "tabs",
        "children": [
          {
            "id": "4df4090797d79799",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Mycat分布式架构.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "33343e06bfbce83e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Mycat分布式架构.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "542ccecbe6d4e93f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c081cac650c32d7a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Mycat分布式架构.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "b95171bdced70394",
  "lastOpenFiles": [
    "Linux科学上网.md",
    "JVM指令手册.pdf",
    "Spring/SpringEvent 的使用.md",
    "Spring/SpringBoot处理全局同意异常.md",
    "README.md",
    "Spring/spring的配置解析.md",
    "Spring/Spring Boot的 @Value 和@ConfigurationProperties 的 使用.md",
    "MySQL/Oracle学习笔记：窗口函数.md",
    "MySQL/MySQL慢日志概念.md",
    "MySQL/MySQL的计算经纬度两点之间的距离.md",
    "MySQL/MySQL order by与limit混用陷阱.md",
    "MySQL/MySQL JSON 特性.md",
    "MySQL/MySQL 8：[递归].md",
    "Spring/spring boot 集成seata简单demo.md",
    "Spring/Spring 自带的观察者模式.md",
    "Spring/Spring Bean的生命周期.md",
    "maven 常见命令 学习笔记（一）之 -pl -am -amd.md",
    "spring5mvc第一天【大纲笔记】.pdf",
    "select for update 的使用详解.md",
    "Java并发编程/Java 并发编程：CountDownLatch，CyclicBarrier和信号量Semaphore.md",
    "未命名.canvas",
    "Spring/Spring Boot 中 Cache 缓存的使用.md",
    "未命名.md",
    "ReentrantLock.md",
    "Java的@SuppressWarnings.md",
    "MySQL/MySQL用到的函数.md",
    "MySQL/Mysql 的 四大排名函数解析.md",
    "Java并发编程/Java并发编程：volatile关键字解析.md",
    "raw.githubusercontent.com/wanxianbo/pic-bed/main/img/2021/09/202109221607237.jpeg.md",
    "raw.githubusercontent.com/wanxianbo/pic-bed/main/img/2021/09",
    "raw.githubusercontent.com/wanxianbo/pic-bed/main/img/2021",
    "raw.githubusercontent.com/wanxianbo/pic-bed/main/img",
    "raw.githubusercontent.com/wanxianbo/pic-bed/main",
    "raw.githubusercontent.com/wanxianbo/pic-bed",
    "raw.githubusercontent.com/wanxianbo",
    "raw.githubusercontent.com",
    "Spring/images/F7C76EF6E55F4436B845587DF435118Aclipboard.png",
    "Spring/images/CCC16DA66670498CB35E1FAF74F9CD9Eclipboard.png",
    "Spring/images/960D75D188B24DA280D9B2477E227AC9clipboard.png",
    "Spring/images/719FC12675FB48319164F4B48A31D408clipboard.png",
    "Spring/images/2E09EE2F7E8D42399C4E0C77E47CA6F4clipboard.png",
    "Spring/images/22FCE69D3FFD4528A5B16A0982D793E2clipboard.png",
    "Spring/images"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "14d965a23f7a00b4",
    "type": "split",
    "children": [
      {
        "id": "f3665db0213d54ec",
        "type": "tabs",
        "children": [
          {
            "id": "b95171bdced70394",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Mycat分布式架构.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f545885c9bad95b6",
    "type": "split",
    "children": [
      {
        "id": "08cd28993dbee86f",
        "type": "tabs",
        "children": [
          {
            "id": "16077f3264ee7a43",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88e27354a65abf59",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4fc815da7699ab53",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d513a7a1b4f766e0",
    "type": "split",
    "children": [
      {
        "id": "6b1bcfa0f47288b0",
        "type": "tabs",
        "children": [
          {
            "id": "4df4090797d79799",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Mycat分布式架构.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "33343e06bfbce83e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Mycat分布式架构.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "542ccecbe6d4e93f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c081cac650c32d7a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Mycat分布式架构.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "16077f3264ee7a43",
  "lastOpenFiles": [
    "实录/2023",
    "实录",
    "Linux科学上网.md",
    "JVM指令手册.pdf",
    "Spring/SpringEvent 的使用.md",
    "Spring/SpringBoot处理全局同意异常.md",
    "README.md",
    "Spring/spring的配置解析.md",
    "Spring/Spring Boot的 @Value 和@ConfigurationProperties 的 使用.md",
    "MySQL/Oracle学习笔记：窗口函数.md",
    "MySQL/MySQL慢日志概念.md",
    "MySQL/MySQL的计算经纬度两点之间的距离.md",
    "MySQL/MySQL order by与limit混用陷阱.md",
    "MySQL/MySQL JSON 特性.md",
    "MySQL/MySQL 8：[递归].md",
    "Spring/spring boot 集成seata简单demo.md",
    "Spring/Spring 自带的观察者模式.md",
    "Spring/Spring Bean的生命周期.md",
    "maven 常见命令 学习笔记（一）之 -pl -am -amd.md",
    "spring5mvc第一天【大纲笔记】.pdf",
    "select for update 的使用详解.md",
    "Java并发编程/Java 并发编程：CountDownLatch，CyclicBarrier和信号量Semaphore.md",
    "未命名.canvas",
    "Spring/Spring Boot 中 Cache 缓存的使用.md",
    "未命名.md",
    "ReentrantLock.md",
    "Java的@SuppressWarnings.md",
    "MySQL/MySQL用到的函数.md",
    "MySQL/Mysql 的 四大排名函数解析.md",
    "Java并发编程/Java并发编程：volatile关键字解析.md",
    "raw.githubusercontent.com/wanxianbo/pic-bed/main/img/2021/09",
    "raw.githubusercontent.com/wanxianbo/pic-bed/main/img/2021",
    "raw.githubusercontent.com/wanxianbo/pic-bed/main/img",
    "raw.githubusercontent.com/wanxianbo/pic-bed/main",
    "raw.githubusercontent.com/wanxianbo/pic-bed",
    "raw.githubusercontent.com/wanxianbo",
    "raw.githubusercontent.com",
    "Spring/images/F7C76EF6E55F4436B845587DF435118Aclipboard.png",
    "Spring/images/CCC16DA66670498CB35E1FAF74F9CD9Eclipboard.png",
    "Spring/images/960D75D188B24DA280D9B2477E227AC9clipboard.png",
    "Spring/images/719FC12675FB48319164F4B48A31D408clipboard.png",
    "Spring/images/2E09EE2F7E8D42399C4E0C77E47CA6F4clipboard.png",
    "Spring/images/22FCE69D3FFD4528A5B16A0982D793E2clipboard.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -146,8 +146,10 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "b95171bdced70394",
+  "active": "16077f3264ee7a43",
   "lastOpenFiles": [
+    "实录/2023",
+    "实录",
     "Linux科学上网.md",
     "JVM指令手册.pdf",
     "Spring/SpringEvent 的使用.md",
@@ -176,7 +178,6 @@
     "MySQL/MySQL用到的函数.md",
     "MySQL/Mysql 的 四大排名函数解析.md",
     "Java并发编程/Java并发编程：volatile关键字解析.md",
-    "raw.githubusercontent.com/wanxianbo/pic-bed/main/img/2021/09/202109221607237.jpeg.md",
     "raw.githubusercontent.com/wanxianbo/pic-bed/main/img/2021/09",
     "raw.githubusercontent.com/wanxianbo/pic-bed/main/img/2021",
     "raw.githubusercontent.com/wanxianbo/pic-bed/main/img",
@@ -189,7 +190,6 @@
     "Spring/images/960D75D188B24DA280D9B2477E227AC9clipboard.png",
     "Spring/images/719FC12675FB48319164F4B48A31D408clipboard.png",
     "Spring/images/2E09EE2F7E8D42399C4E0C77E47CA6F4clipboard.png",
-    "Spring/images/22FCE69D3FFD4528A5B16A0982D793E2clipboard.png",
-    "Spring/images"
+    "Spring/images/22FCE69D3FFD4528A5B16A0982D793E2clipboard.png"
   ]
 }
